quarkus.banner.enabled=false


quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo-1106

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.api-key= ${OPENAI_API_KEY}

%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
